# vertical-slice

./: .editorconfig  .gitignore  Directory.Build.props  docker-compose.dcproj  vertical-slice.sln
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Extensions/: AddIfExtensions.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  MediatorControllerBase.cs  RequestValidationException.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs  ValidationError.cs
src/Features/: Features.csproj  FeaturesApi.cs
src/Features/Features/V1/CreateOrder/: Command.cs  Controller.cs  Handler.cs  Mappers.cs  Request.cs  Validator.cs
src/Features/Features/V1/GetOrder/: Command.cs  Controller.cs  Handler.cs  Validator.cs
